{
  "name": "mattermost-chrome-extension",
  "version": "0.0.1",
  "description": "Mattermost demo Chrome extension.",
  "files": [
    "*.md",
    "es",
    "src"
  ],
  "main": "main.js",
  "author": "Joram Wilander",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattermost/mattermost-chrome-extension"
  },
  "homepage": "https://github.com/mattermost/mattermost-chrome-extension",
  "keywords": [
    "mattermost",
    "chrome",
    "extension"
  ],
  "dependencies": {
    "react": "16.4.1",
    "react-dom": "16.4.2",
    "mattermost-redux": "1.2.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-jest": "23.4.0",
    "babel-loader": "7.1.5",
    "babel-plugin-dynamic-import-node": "2.0.0",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-runtime": "6.26.0",
    "bundle-loader": "0.5.6",
    "cross-env": "5.2.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0",
    "webpack-node-externals": "1.7.2",
    "webpack-pwa-manifest": "3.6.2"
  },
  "scripts":{
    "build": "cross-env NODE_ENV=production webpack --display-error-details --verbose --progress",
    "run": "cross-env NODE_ENV=production webpack --progress --watch"
  }
}
